<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <script href="script.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container">
        <header class="header ">
            <!-- it will contain logo and name -->
        </header>
        <section id="mainPage">
            <section id="searchbar">
                <!-- code -->
            </section>
            <section id="weather">
                <article id="local">
                    <!-- code -->
                </article>
                <article id="weekForcast">
                    <!-- code -->
                </article>
            </section>
        </section>
    </div>
</body>
</html>